{
  "name": "python-scripts",
  "authors": [
    "Richard Hoogstad <rshoogstad@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-throttle-debounce": "cowboy/jquery-throttle-debounce"
  }
}
